/* --- Master CSS File with Consolidations --- */

/* Imports */
@import "reset.css"; /* Assuming this is an external reset stylesheet */
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Fira+Code:wght@300..700&family=Gamja+Flower&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

/* Root Variables */
:root {
	/* All your color, border, and other variables here */
	--navbar-height: 48px;
	--statusbar-height: 24px;
	--wrapper-height: 85vh;
	--image-max-width: 320px;
	--content-max-width: 900px;
	
	/* COLORS */
	--blue: #99dfeb;
	--cream: #fff9f1;
	--heart-cross: #ffedd0;
	--heart-cross-heart: #f7cd91;
	--green: #9cd6aa;
	--orange: #ff981a;
	--orange-2: #ffb347;
	--orange-3: #ffc97d;
	--peach: #ffd5bd;
	--pink: #ffd0de;
	--lpink: #ffe8f1;
	--mauve: #E2A7D9;
	--purple: #e2a7d9;
	--lpurple: #faceff;
	--darkpurple: #7c3e68;
	--yellow: #fff6bd;
	--white: #fff;
	--white-rgb: 255, 255, 255;
	--black: #49243c;
	--blacktrue: #000;
	
	/* Theming */
	--window-active: var(--cream);
	--window-active-headers: var(--orange-3);
	--window-active-navbar: var(--yellow);
	--window-active-scrollbar: var(--text);
	--primary-active: var(--orange);
	--primary-2-active: var(--yellow);
	--primary-3-active: var(--cream);
	--secondary-active: var(--peach);
	--accent-1-active: var(--orange-2);
	--accent-2-active: var(--orange-3);
	--accent-3-active: var(--black);
	--accent-4-active: var(--green);
	--accent-5-active: var(--pink);
	
	--site-bg: var(--cream);
	--text: var(--darkpurple);
	--text-header: var(--darkpurple);
	--primary: var(--orange);
	--primary-2: var(--yellow);
	--primary-3: var(--lpurple);
	--secondary: var(--mauve);
	--accent-1: var(--peach);
	--accent-2: var(--mauve);
	--accent-3: var(--black);
	--accent-4: var(--green);
	--accent-5: var(--pink);
	--background: var(--cream);
	--fill: var(--cream);
	
	/* Borders */
	--border: 2px solid;
	--border-inset: var(--orange) var(--yellow) var(--yellow) var(--orange);
	--border-outset: var(--yellow) var(--orange) var(--orange) var(--yellow);
	--border-inset-active: var(--orange) var(--yellow) var(--yellow) var(--orange);
	--border-outset-active: var(--yellow) var(--orange) var(--orange) var(--yellow);
	--f-border: 7px solid transparent;
	--f-large-border: 25px solid transparent;
	
	/* Frilly Borders */
	--f-white: #fff;
	--f-blue: #BDE7FF;
	--f-l-blue: #F4FCFF;
	--f-green: #BFEBAC;
	--f-peach: #FFD5BD;
	--f-pink: #FFD0DE;
	--f-purple: #F1CBFF;
	--f-yellow: #FDFFBD;
	--f-white-dot-bg: url('/assets/white-dot-border.png');
	--f-purple-2: #d39ee7;
	--f-border-white: url('/assets/Border-base.png') 33% round;
	--f-border-blue: url('/assets/Border-blue.png') 33% round;
	--f-border-green: url('/assets/Border-green.png') 33% round;
	--f-border-l-blue: url('/assets/Border-l-blue.png') 33% round;
	--f-border-peach: url('/assets/Border-peach.png') 33% round;
	--f-border-pink: url('/assets/Border-pink.png') 33% round;
	--f-border-purple: url('/assets/Border-purple.png') 33% round;
	--f-border-yellow: url('/assets/Border-yellow.png') 33% round;
	--f-large-border-mint: url('/assets/Large-border.png') 20% round;
	--f-large-border-orange-2: url('/assets/Large-border-orange-2.png') 20% round;
	--f-large-border-peach: url('/assets/Large-border-peach.png') 20% round;
	--f-large-border-pink: url('/assets/Large-border-pink.png') 20% round;
	--f-large-border-blue: url('/assets/Large-border-l-blue.png') 20% round;
	
	--tiny-heart-peach: url('/assets/tiny-heart-peach.png');
	--tiny-heart-pink: url('/assets/tiny-heart-pink.png');
	--tiny-heart-size: 15px;

	/* Link Page */
	--font-family: "Outfit";
	--header: "Sour Gummy";
	
	--font-family-basic: "Outfit";
	--header-basic: "Gamja Flower";
	
	--pixel-font: "DotGothic16";
	--unicode: "Fira Code";
	
	--section-dividers: url("/assets/section-dividers.png");
	--icon-size: 7rem;
	--title-size: 2rem;
	--subtitle-size: 1.2rem;
	--link-button-hw: 4rem;
	--link-button-max-width: 400px;
	
	/* Mobile */
	--desktop-height: 100%;
}

/* Base and Utilities */
* {
	box-sizing: border-box;
	background-clip: padding-box;
}
*::before, *::after {
	display: inline-block;
	background-size: contain;
	background-repeat: no-repeat;
	vertical-align: middle;
	text-align: center;
}
[hidden] {
  display: none !important;
}
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	background-color: var(--site-bg);
	font-family: var(--font-family);
	color: var(--text);
}
#desktop {
	position: relative;
    height: var(--desktop-height);
}
.site-bg {
	position: fixed;
	width: 100%;
	height: calc(100% - var(--navbar-height));
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: -100;	
}
.site-bg-img-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-image: url('/assets/Orange-cityscape-gif.gif');
	background-position: 50% 1%;
	background-size: auto 100%;
}
.site-logo-container {
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: center;
}
.desktop-bg {
	max-width: 500px;
	margin: 0 auto;
}
.mobile-credit {
	display: none;
}
.desktop-credit {
	display: block;
}
.credit {
	bottom: 0;
	margin: 1rem;
	font-size: 0.8rem;
	color: var(--text);
}
.credit * {
	margin-top: 0;
}
.credit .credit-logo > * {
	margin-bottom: 1rem;
}
.credit .credit-logo img {
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}
.wrapper {
	min-height: var(--wrapper-height);
	place-items: center;
	margin: 3rem auto 0;
}
.content {
	display: block;
	overflow: hidden;
	flex-wrap: wrap;
	flex-direction: column;
	border: var(--f-large-border);
	border-image: var(--f-large-border-blue);
	background-color: var(--f-l-blue);
}
.content > * {
    flex-shrink: 1; 
    flex-basis: auto; 
    width: 100%;
    white-space: normal;
}
.error-content {
	padding: 1rem;
}
.window-contact {
	text-align: center;
}
.window-contact a.button {
	margin: auto;
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-2);
}

/* Pagefind */
.pagefind-ui .pagefind-ui__search-input {
	padding: 0 0.5rem;
	border-radius: 0.5rem;
	max-width: 100%;
}

/* Pages */
.content.page h1, .content.page h2, .content.page h3, .content.page h4, .content.page h5 {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-wrap: balance;
}
.window-welcome .content {
	text-align: center;
}

/* Post Content */
.window.window-blog-post .window-content {
	padding: 0;
}
.window.window-blog-post .content {
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: nowrap;
	border: none;
	background-color: transparent;
}
.post.content {
	height: 100%;
	margin: 0;
	padding: 0;
}
.post-content-bg {
	max-width: var(--content-max-width);
	margin: 2rem auto 4rem;
	padding: 0 1rem;
	border: var(--f-large-border);
	border-image: var(--f-large-border-blue);
	background-color: var(--f-l-blue);
}
.content, .post-content {
	max-width: 75ch;
	padding-bottom: 2rem;
	margin: 2rem auto 4rem;
}
.window.post-window .window-content, .window.post-window.active .window-content {
	border-width: 0px;	
}
.window.post-window .window-header {
	border-bottom: 2px solid var(--primary);
}
.window.post-window.active .window-header {
	border-color: var(--primary-active);
}
.post-navigation-bar {
	position: sticky;
	top: 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: var(--accent-1);
	border-top: 2px solid var(--primary-2);
	border-bottom: 2px solid var(--primary);
	font-family: var(--pixel-font);
}
.window.active .post-navigation-bar {
	background-color: var(--window-active-headers);
	border-top: 2px solid var(--primary-2-active);
	border-bottom: 2px solid var(--primary-active);
}
.post-navigation-bar a, .post-navigation-bar a:visited {
	color: var(--text);
	text-decoration: none;
}
.post-navigation-bar > *:not(.post-navigation-arrows), .post-navigation-bar .post-navigation-arrows > * {
	margin: 0;
	padding: 0 1rem;
	border-left: 2px solid var(--primary-2);
	border-right: 2px solid var(--primary);
}
.window.post-window.active .post-navigation-bar > *:not(.post-navigation-arrows), .window.post-window.active .post-navigation-bar .post-navigation-arrows > * {
	border-left: 2px solid var(--primary-2-active);
	border-right: 2px solid var(--primary-active);
}
.post-navigation-bar .post-navigation-arrows {
	padding: 0;
	border: none;
}
.post-navigation-arrows {
	display: flex;
}
.disabled {
	opacity: 0.6;
	border-color: var(--border-outset);
}
.active .disabled {
	border-color: var(--border-outset-active);
}
.post-navigation-bar .address-bar-container {
	display: block;
	padding: 0;
	margin: 0;
	flex-grow: 1;
}
.post-navigation-bar .address-bar-container .address-bar {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0 1rem;
	border-width: 2px;
	border-style: solid;
	border-color: var(--border-inset);
	background-color: var(--primary-2);
}
.window.active .post-navigation-bar .address-bar-container .address-bar {
	border-color: var(--border-inset-active);
	background-color: var(--primary-2-active);
}
.post-navigation-bar .address-bar-container .address-bar span {
	white-space: normal;
	display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.1em;
    max-height: 1.1em;
    min-width: 0; 
	overflow: hidden;
}
.post-scroll-wrapper {
	height: 100%;
	padding: 0 1rem;
	flex-grow: 1;
	overflow-y: auto;
	border-width: 2px;
	border-style: solid;
	border-color: var(--border-inset);
}
.window.post-window.active .post-scroll-wrapper {
	border-color: var(--border-inset-active);
}
.post-content .post-title, .post-content img {
	margin: auto auto 1rem;
	text-align: center;
	max-width: 90%;
}
.post-content .post-title {
	margin-top: 2rem;
}
.window.window-blog-post .content .post-description {
	margin: auto auto 1.5rem;
	text-align: center;
}
.window.window-blog-post .content .post-content h1, .window.window-blog-post .content .post-content h2, .window.window-blog-post .content .post-content h3, .window.window-blog-post .content .post-content h4, .window.window-blog-post .content .post-content h5 {
	margin: 2rem auto 1.5rem;
	text-align: center;
}

/* Posts Grid */
ul.homepage, ul.posts-grid {
	margin-bottom: 1rem;
	padding: 0;
	justify-content: center;
	display: grid;
	list-style-type: none;
}
ul.homepage {
  grid-template-columns: repeat(4, calc(25% - 1rem));
  gap: 1rem;
}
ul.posts-grid {
	grid-template-columns: repeat(3, calc(33% - 1rem));
}
ul.posts-grid li:nth-child(1) {
	grid-column: 1/4;
	height: fit-content;
}
ul.posts-grid li a:nth-child(1) {
	aspect-ratio: 1/0;
}
.posts-grid li {
  padding: 0;
  list-style-type: none;
}
.posts-grid li a {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background-clip: padding-box;
  overflow: hidden;
}
ul.homepage li a {
  height: 100%;
  text-align: center;
  aspect-ratio: 1/1;
}
.posts-grid h1 {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.postsgrid-img-container {
	width: 25%;
	max-width: 200px;
	float: left;
	border: 2px dashed var(--green);
	border-radius: 1rem;
	background-color: white;
	outline: 2px solid white;
}
.postsgrid-img-container img {
	border-radius: 1rem;
	object-fit: cover;
}
.archive-button, .random-post-button {
  display: block;
  position: relative;
  width: 20%;
  max-width: 160px;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 1rem;
  border: 2px dashed var(--accent-4);
  background-color: white;
  outline: 3px solid white;
  outline-offset: 0;
  box-shadow: 0 0 0 4px var(--text);
}
.archive-button {
	margin: 0 1rem 0 auto;
}
.random-post-button {
	margin: 1.5rem auto;
}
.archive-button::before, .random-post-button::before, .archive-button::after, .random-post-button::after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
}

/* Windows */
.window.general-window, .window.ui-resizable, .window.ui-draggable, .window.window-blog-post {
    position: absolute;
	min-height: 200px;
    background-color: var(--accent-1);
    display: flex;
    flex-direction: column;
	border-width: 2px;
	border-style: solid;
	border-color: var(--border-outset);
    box-shadow: 3px 3px var(--text);
	overflow: hidden;
}
.window-header {
    padding: 0.5rem;
	display: flex;
    justify-content: space-between;
    align-items: center;
	background-color: var(--accent-1);
    color: var(--text);
	font-size: 1rem;
    cursor: grab;
}
.window-title {
	padding-left: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    min-width: 0;
	text-align: left;
}
.window-controls {
	display: flex;
	flex-direction: row;
	grid-gap: 0.5rem;
	flex-shrink: 0;
}
.window-controls button {
	height: 27px;
	margin: 0;
	padding: 1px 6px;
    background-color: var(--accent-1);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-width: 2px;
	border-style: solid;
    border-color: var(--border-outset);
	border-radius: 0;
	font-size: 1rem;
	font-weight: 600;
	color: var(--text);
    cursor: pointer;
	aspect-ratio: 1/1;
}
.window-body {
    position: relative;
    flex-grow: 1;
    margin: 0px 3px 3px;
	overflow: hidden;
	font-family: var(--font-family);
	container-type: size;
}
.window-content {
	width: auto;
    height: 100%;
	padding: 0 1rem;
	overflow: auto;
    background-color: var(--fill);
	background-image: url("/assets/heart-cross-pattern.png");
	background-position: 50% 1%;
	background-size: 50px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--border-inset);
	container-type: inline-size;
}
.window.active {
	box-shadow: 6px 6px var(--text);
	border-width: 2px;
	border-style: solid;
    border-color: var(--border-outset-active);
	background-color: var(--window-active-headers);
}
.window.active .window-content {
	background-color: var(--window-active);
	border-color: var(--border-inset-active);
}
.window.active *,
.window.active a, .window.active a:visited,
.window.active button {
	color: var(--window-active-text);
}
.window.active .window-header, .window.active .window-header button {
	background-color: var(--window-active-headers);
}
.window.active .window-header button {
	border-color: var(--border-outset-active);
}
.window.active .window-content::-webkit-scrollbar-thumb:hover, .window.active .post-scroll-wrapper::-webkit-scrollbar-thumb:hover {
	background-color: var(--primary);
}
.window.active .window-content::-webkit-scrollbar-thumb, .window.active .post-scroll-wrapper::-webkit-scrollbar-thumb {
	background-color: var(--window-active-scrollbar);
}
.window.maximized {
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.window-maximize {
    font-weight: 600;
	font-size: 1.2rem;
    line-height: 1;
}
.window.minimized {
    display: none;
}
.navbar-button.minimized {
    opacity: 0.7;
    font-style: italic;
}
.window.minimized {
    z-index: auto !important;
}
.window-icon {
	display: inline-block;
	vertical-align: bottom;
}
.mobile-content-wrapper, .gallery-header-content {
	padding: auto 1rem;
}

/* NAVBAR TEMP BUTTONS */
.navbar-button {
	display: flex;
	flex-grow: 1;
	align-items: center;
	width: fit-content;
	margin: 0 1rem 0 0;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
	background-color: var(--orange-3);
	border-width: 2px;
	border-style: solid;
	border-color: var(--border-outset);
	color: var(--text);
}
.navbar-button.active {
    background-color: var(--primary-2);
	border-color: var(--border-inset);
}
/* DESKTOP ICONS */
.app-drawer {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	padding: 1rem;
	box-sizing: border-box;
}
.app-icon {
  display: block;
  width: 80px;
  margin-bottom: 0.5rem;
  padding: 4px;
  text-align: center;
  border-radius: 0.5rem;
  color: var(--text);
  text-decoration: none;
}
.app-icon .app-name {
	max-width: 100px;
	padding: 0;
	text-align: center;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    transition: height 0.3s ease;
	font-size: 16px;
	background-color: rgba(var(--white-rgb), 0.3);
	border-radius: 3px;
}
.app-icon.show-full-name .app-name {
    height: auto;
    overflow: visible;
    -webkit-line-clamp: unset;
}
.app-icon .icon-visual {
	width: 48px;
	font-size: 1rem; 
	margin: auto auto 0.5rem;
	aspect-ratio: 1/1;
}

/* Right-Click Menu */
#context-menu {
  display: none; 
  position: absolute;
  background-color: var(--background);
  border: 1px solid;
  border-color: var(--border-outset);
  box-shadow: 2px 2px var(--text);
  z-index: 99999;
  min-width: 160px;
  padding: 5px 0;
}
.context-menu-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.8rem;
}
.context-menu-divider {
	width: 90%;
	margin: auto;
	border-top: 1px solid var(--yellow);
	border-bottom: 1px solid var(--peach);
}

/* Navbar */
.navbar {
	position: fixed;
	bottom: 0;
	height: var(--navbar-height);
	width: 100%;
	padding: 0.35rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--orange-3);
	border-top: var(--border) var(--yellow);
	color: var(--text);
	font-size: 1rem;
	z-index: 9999;
}
.logo a {
	color: #007bff;
	text-decoration: none;
}
.navbar-toggle {
	display: none;
}
.hamburger {
	display: flex;
	justify-content: center;
	align-content: center;
	width: fit-content;
	flex-shrink: 0;
	gap: 3px;
}
.hamburger, .date-time, .navbar-button {
	height: 100%;
	cursor: pointer;
	border: var(--border);
	padding: 0.3rem 0.5rem;
}
.hamburger, .navbar-button {
	border-color: var(--border-outset);
}
.start-divider {
	height: 70%;
	margin: auto 1rem;
	border-width: 1px;
	border-style: solid;
	border-color: var(--border-inset);
}
.nav-links {
	display: none;
	position: absolute;
	width: 100%;
	max-width: 300px;
	bottom: calc(var(--navbar-height) + 1rem);
	left: 1rem;
}
.navbar-toggle:checked ~ .hamburger{
	background-color: var(--primary-2);
	border-color: var(--border-inset);
}
.navbar-toggle:checked ~ .nav-links {
	display: block;
}
.nav-links .nav-links-container {
	display: flex;
	flex-direction: column;
	background-color: var(--primary-2);
	border-width: 2px;
	border-style: solid;
	border-color: var(--border-outset);
	overflow: hidden;
}
.nav-links a, .nav-links button {
	text-align: center;
	text-decoration: none;
	color: var(--text);
}
.nav-links button {
	margin-bottom: 1rem;
	padding: 0.5rem 1rem;
	color: var(--text);
	background-color: var(--primary-2);
	border-color: var(--border-outset);
	font-size: 0.9rem;
}
.nav-links button span {
	font-weight: bold;
}
.nav-links a {
	padding: 1.5rem 1rem;
	background-color: transparent;
	border: 2px solid transparent;
}
.nav-links a:not(:first-child):not(:last-child) {
	border-color: var(--orange) transparent var(--orange) transparent;
}
.date-time {
	margin-left: auto;
	flex-shrink: 0;
	width: fit-content;
	background: var(--background);
	overflow: hidden;
	user-select: none;
	border-color: var(--border-inset);
}
#date {
	display: inline-block;
}
#clock {
	display: inline-block;
}
#calendar-container {
	position: absolute;
	bottom: var(--navbar-height);
	right: 0;
	width: 300px;
	margin: 1rem;
	padding: 0.75rem;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	background-color: var(--fill);
	border: var(--border);
	box-shadow: 3px 3px var(--text);
}
.calendar-hidden {
	display: none !important;
}
.calendar-header {
	grid-column: 1 / -1; 
	text-align: center;
	font-size: 1.1rem;
	font-weight: bold;
}
.day-name {
	text-align: center;
	font-weight: bold;
	font-size: 0.9rem;
}
.day-cell {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2rem;
	aspect-ratio: 1/1;
	text-align: center;
	font-family: var(--font-family);
}
.current-day {
	background-image: url("/assets/tiny-heart-oneColor.png");
	background-repeat: no-repeat;
	background-position: center;	
	font-weight: bold;
}
.mobile {
	display: none;
}
.mobile-content-wrapper, .gallery-header-content {
	padding: auto 1rem;
}

/* Desktop Hover Styles */
@media screen and (min-width: 576px) {
	/* Shared Hover States */
	a:hover, button:hover, .navbar-button:hover, .app-icon:hover, .context-menu-item:hover, .hamburger:hover, .date-time:hover, .date-time:hover #clock {
		background-color: var(--primary-2);
	}
	.window .window-header a:hover, .window .window-header button:hover, .window.active .window-header a:hover, .window.active .window-header button:hover, .window-controls button:hover, .window.active a:hover, .window.active button:hover {
		border-color: var(--border-inset);
	}
	.window-controls button:hover {
		background-color: var(--primary-3);
	}
	.window.active a:hover, .window.active button:hover {
		background-color: var(--primary-2);
	}
	.window.active .window-header a:hover, .window.active .window-header button:hover {
		background-color: var(--primary-2);
		border-color: var(--border-inset-active);
	}
	.navbar-button.active:hover {
		border-color: var(--border-inset);
	}

	/* Other Hover States */
	.posts-grid li a:hover {
	  border-image: url("/assets/Border-blue.png") 33% round !important;
	  background-color: #b6f5ff !important;
	}
	.archive-button:hover, .random-post-button:hover {
	  background-color: white;
	  color: var(--accent-4);
	}
	.archive-button:hover::before, .random-post-button:hover::before, .archive-button:hover::after, .random-post-button:hover::after {
		opacity: 1;
	}
	.archive-button:hover::before, .random-post-button:hover::before {
	  content: url("/assets/tiny-hearts-peach.png");
	  left: 0.5rem;
	}
	.archive-button:hover::after, .random-post-button:hover::after {
	  content: url("/assets/tiny-hearts-pink.png");
	  right: 0.5rem;
	}
	.window .window-body .window-content .gallery-btn:hover {
		background-color: var(--f-yellow);
		border-image: var(--f-border-yellow);
	}
	.gallery-item:hover .gallery-caption {
		opacity: 1;
	}
	.window .modal-buttons button:hover {
		border: 2px solid var(--text);
		background-color: var(--accent-5)
	}
	.window button.modal-nav-btn:hover {
		opacity: 1;
		transition: 0.3s;
		background-color: transparent;
		border: none;
	}
	.window button.modal-nav-btn:hover div {
		background-color: var(--accent-5);
	}
	#links-page section.links-hero:hover, #links-page section.links-hero a:hover {
		background-color: transparent;
		transform: none;
		box-shadow: none;
	}
	#links-page section a:hover {
		background-color: var(--primary);
		transform: translate(4px, 4px);
		box-shadow: 2px 2px var(--text);
	}
	.nav-links a:not(:first-child):not(:last-child):hover, .nav-links a:hover, .nav-links button:hover {
		background-color: var(--accent-1);
		border-color: var(--border-inset);
	}
	.navbar a:last-child:hover {
		border-color: transparent var(--yellow) var(--yellow) var(--orange);
	}
}

/* Mobile Styles */
@media screen and (max-width: 576px) {
	.mobile-filler-container {
		font-family: "Gamja Flower";
		text-align: center;
	}
	/* General Transitions for Mobile */
	a, button, .window, .window-body, .window-header, .window-content, .navbar, .nav-links, .mobile-navbar button, .app-icon, .context-menu-item, .posts-grid li a, .archive-button, .random-post-button, .status-icon {
		transition: background-color 0.3s ease-out, color 0.3s ease-out, border-color 0.3s ease-out;
	}
	a:active, button:active, .window:active, .navbar:active, .nav-links:active, .mobile-navbar button:active, .app-icon:active, .context-menu-item:active, .posts-grid li a:active, .archive-button:active, .random-post-button:active, .status-icon:active {
		transition: 0s;
	}
	
	/* Consolidated Active States */
	a:active, button:active, .navbar a:active, .navbar label:active, .nav-links a:active, .nav-links button:active {
		background-color: var(--primary-2);
	}
	
	/* Specific Active States */
	.window .window-header a:active, .window .window-header button:active, .window-controls button:active {
		border-color: var(--border-inset);
	}
	.window-controls button:active {
		background-color: var(--primary-3);
	}
	.window.active a:active, .window.active button:active {
		background-color: var(--primary-2);
	}
	.window.active .window-header a:active, .window.active .window-header button:active {
		background-color: var(--primary-2);
		border-color: var(--border-inset-active);
	}
	.navbar-button:active {
		background-color: var(--primary-2);
		border-color: var(--border-inset);
	}
	.app-icon:active {
		background-color: var(--accent-5);
	}
	.context-menu-item:active {
		background-color: var(--primary-2);
		color: var(--text);
	}
	.posts-grid li a:active {
		border-image: url("/assets/Border-blue.png") 33% round !important;
		background-color: #b6f5ff !important;
	}
	.archive-button:active, .random-post-button:active {
	  background-color: white;
	  color: var(--accent-4);
	}
	.archive-button:active::before, .random-post-button:active::before, .archive-button:active::after, .random-post-button:active::after {
		opacity: 1;
	}
	.archive-button:active::before, .random-post-button:active::before {
	  content: url("/assets/tiny-hearts-peach.png");
	  left: 0.5rem;
	}
	.archive-button:active::after, .random-post-button:active::after {
	  content: url("/assets/tiny-hearts-pink.png");
	  right: 0.5rem;
	}
	.status-icon:active, .status-icon:active * {
		background-color: transparent;
		color: var(--primary-2);
	}

	/* Other Mobile Styles */
	.app-drawer {
		position: relative;
		top: var(--statusbar-height);
		max-height: var(--desktop-height);
		height: 100%;
		width: 100%;
		max-width: 100vw;
		padding: 0.5rem;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 10px;
		align-items: center;
		justify-items: center;
	}
	.app-drawer > *:not(.app-launcher) {
		width: 100%;
		max-height: 100%;
		box-sizing: border-box;
	}
	.app-icon {
		aspect-ratio: 1/1;
		margin: 0;
	}
	.app-icon .icon-wrapper {
		width: 48px;
		aspect-ratio: 1/1;
		margin: auto auto 8px;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: rgb(var(--white-rgb), 0.3);
		overflow: clip;
	}
	.app-icon .icon-visual {
		max-width: 100%;
		min-width: 48px;
		margin: auto;
		object-fit: cover;
	}
	.app-icon span.app-name {
		font-size: 14px;
		background-color: transparent;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.window, .window.active {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: 0px 0px transparent;
	}
	.window-body {
		margin: 0;
	}
	.window, .window-body, .window-content, .window .window-body, .window .window-content, .window.active, .window.active .window-body, .window.active .window-content, .window.general-window {
		border: none;
		box-shadow: none;
		padding: 0;
	}
	.window, .window.active, .window.general-window {
		height: 100%;
	}
	.window-body, .window .window-body, .window.active .window-body {
		position: absolute;
		height: var(--desktop-height);
		top: var(--statusbar-height);
		bottom: var(--navbar-height);
	}
	.navbar-button {
		display: none;
	}
	.window-maximize {
		display: none;
	}
	.mobile-window .window-header {
		display: none;
	}
	.mobile-window {
	  border: none;
	  box-shadow: none;
	}
	.mobile-window .window-body {
	  height: 100%;
	  width: 100%;
	}
	.mobile-content-wrapper {
		padding: 0 1rem;
	}
	.mobile-navbar {
		display: flex;
		position: fixed;
		height: var(--navbar-height);
		width: 100%;
		bottom: 0;
		left: 0;
		background-color: transparent;
		background-image: linear-gradient(transparent, rgba(var(--white-rgb), 0.5));
		color: var(--text);
		justify-content: space-around;
		align-items: center;
		font-family: var(--unicode);
	}
	.mobile-navbar button.mobile-navbar-button {
		font-family: var(--unicode);
	}
	.mobile-navbar-button {
		width: 40px;
		aspect-ratio: 1/1;
		margin: 0;
		padding: 0;
		background: none;
		border: none;
		border-radius: 50%;
		cursor: pointer;
		text-align: center;
		color: var(--text);
	}
	.mobile-navbar-button img {
		width: 30px;
		height: 30px;
		object-fit: contain;
	}
	body:has(.window.active) .mobile-navbar, body:has(.window.active) .mobile-status-bar {
		color: var(--orange);
		background-color: var(--heart-cross);
		background-image: none;
	}
	body:has(.window.active) .mobile-navbar-button {
		color: var(--orange);
	}
	body:has(.app-drawer-container.visible) .mobile-navbar, body:has(.app-drawer-container.visible) .mobile-status-bar {
		color: var(--white);
		background-color: rgba(0,0,0,0.8);
		background-image: none;
	}
	body:has(.app-drawer-container.visible) .mobile-navbar-button {
		color: var(--white);
	}
	body:has(.window-blog-post.active) .mobile-status-bar {
		background-color: var(--accent-2-active);
		color: var(--text);
	}
	.app-drawer-container {
		display: none;
		position: fixed;
		top: var(--statusbar-height);
		bottom: var(--navbar-height);
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 9998;
		padding: 20px;
		box-sizing: border-box;
		overflow-y: auto;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	.app-drawer-container.visible {
		display: flex;
	}
	.app-drawer-container.visible ~ .mobile-status-bar, .app-drawer-container.visible ~ .mobile-status-bar * {
		color: white;
	}
	.app-icon {
		width: auto;
	}
	#open-apps-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 15px;
		padding-bottom: 20px;
	}
	.app-drawer-button {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: transparent;
		border: none;
		color: white;
		text-align: center;
		width: 80px;
		cursor: pointer;
	}
	.app-drawer-button img {
		width: 50px;
		height: 50px;
		margin-bottom: 5px;
		object-fit: contain;
	}
	#drawer-controls {
		display: flex;
		gap: 20px;
		justify-content: center;
		color: var(--text);
	}
	#drawer-controls button {
		color: var(--text);
	}
	.mobile-status-bar {
		position: fixed;
		display: flex;
		top: 0;
		width: 100%;
		height: var(--statusbar-height);
		padding: 0 8px;
	}
	.date-time {
		margin: 0;
		padding: 0;
		width: fit-content;
		background: transparent;
		overflow: hidden;
		user-select: none;
		border: none;
		cursor: auto;
	}
	.mobile-calendar-widget {
		display: flex;
		gap: 10px;
		position: static;
		margin: 3px;
		padding: 0;
		background-color: var(--f-white);
		border: var(--f-border);
		border-image: var(--f-border-white);
		text-align: center;
		grid-column: 1 / -1;
		grid-row: 1 / span 2;
	}
	#mobile-current-date-display {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 40%;
	}
	#mobile-current-date-display > * {
		font-size: clamp(2ch, 4ch, 6ch);
	}
	#mobile-mini-calendar {
		display: grid;
		flex-grow: 1;
		padding: 8px 0;
		grid-template-columns: repeat(7, 1fr);
		text-align: center;
	}
	.calendar-header {
		font-size: 0.9rem;
		font-family: "Gamja Flower";
	}
	.mini-day-cell {
		font-size: 0.8rem;
	}
	.status-icons-cosmetic {
		margin-left: auto;
		padding: 2px 0;
	}
	.status-icon {
		display: inline-block;
		max-height: 100%;
		transition: background-color 0.3s ease-out, color 0.3s ease-out;
	}
	a.status-icon, a.status-icon * {
		transition: background-color 0.3s ease-out, color 0.3s ease-out;
	}
	a.status-icon:active, a.status-icon:active * {
		background-color: transparent;
		color: var(--primary-2);
		transition: 0s;
	}
	.status-icon:not(:first-child) {
		margin-left: 4px;
	}
	.status-icon * {
		color: var(--text);
	}
	.status-icon-svg {
		position: relative;
		top: 3px;
		width: 16px;
		aspect-ratio: 1/1;
	}
	.status-icon-svg.wifi-icon {
		top: 2px;
	}
	.message-popup {
		position: absolute;
		top: 60px;
		left: 50%;
		transform: translateX(-50%);
		padding: 10px 15px;
		background-color: white;
		border-radius: 8px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		z-index: 10000;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease, visibility 0.3s ease;
		white-space: nowrap;
	}
	.message-popup.visible {
		opacity: 1;
		visibility: visible;
	}
	.site-logo-container {
		display: none;
		width: 30%;
		bottom: var(--navbar-height);
	}
	.desktop-bg {
		width: 100%;
		padding: 0 1rem 1.5rem 0;
	}
	.site-bg {
		height: 100%;
	}
	.desktop-credit {
		display: none;
	}
	#desktop {
		height: 100%;
	}
	.app-drawer, .window, .navbar {
		font-family: var(--font-family);
	}
	.post.content {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.post-content-bg, .content.post-content-bg, .post-scroll-wrapper .post-content-bg {
		width: 100%;
		margin: 2rem 0 4rem;
		border-left: none;
		border-right: none;
		border-image: var(--f-large-border-blue);
		background-color: var(--f-l-blue);
	}
	.post-scroll-wrapper, .window.post-window.active .post-scroll-wrapper	{
		height: auto;
		padding: 0;
		border: none;
	}
	.post-navigation-bar .address-bar-container .address-bar {
		padding: 0 0 0 4px;
	}
	.post-navigation-bar .address-bar-container .address-bar span {
		padding: 0;
	}
	.posts-grid ul.posts-grid {
		grid-template-columns: auto;
	}
	.posts-grid ul.posts-grid li:nth-child(1) {
		grid-column: 1/2;
		height: fit-content;
	}
	.posts-grid ul.posts-grid li a:nth-child(1) {
		aspect-ratio: 1/0;
	}
	.posts-grid li {
		padding: 0;
		list-style-type: none;
		width: 100%;
	}
	.posts-grid li a {
		display: block;
		width: 100%;
		padding: 0.5rem;
		background-clip: padding-box;
		overflow: hidden;
	}
	ul.homepage li a {
		height: 100%;
		text-align: center;
		aspect-ratio: 1/0;
	}
	.postsgrid-img-container {
		display: none;
	}
	.archive-button, .random-post-button {
		width: 50%;
	}
	.window-content {
		padding: 0;
	}
	.navbar {
		display: none;
	}
	.mobile {
		display: block;
	}
	.mobile-navbar, .mobile-status-bar {
		z-index: 9999;
	}
	.mobile-navbar {
		display: flex;
		position: fixed;
		height: var(--navbar-height);
		width: 100%;
		bottom: 0;
		left: 0;
		background-color: transparent;
		background-image: linear-gradient(transparent, rgba(var(--white-rgb), 0.5));
		color: var(--text);
		justify-content: space-around;
		align-items: center;
		font-family: var(--unicode);
	}
	.mobile-navbar button.mobile-navbar-button {
		font-family: var(--unicode);
	}
	.mobile-navbar-button {
		width: 40px;
		aspect-ratio: 1/1;
		margin: 0;
		padding: 0;
		background: none;
		border: none;
		border-radius: 50%;
		cursor: pointer;
		text-align: center;
		color: var(--text);
	}
	.mobile-navbar-button img {
		width: 30px;
		height: 30px;
		object-fit: contain;
	}
	body:has(.window.active) .mobile-navbar, body:has(.window.active) .mobile-status-bar {
		color: var(--orange);
		background-color: var(--heart-cross);
		background-image: none;
	}
	body:has(.window.active) .mobile-navbar-button {
		color: var(--orange);
	}
	body:has(.app-drawer-container.visible) .mobile-navbar, body:has(.app-drawer-container.visible) .mobile-status-bar {
		color: var(--white);
		background-color: rgba(0,0,0,0.8);
		background-image: none;
	}
	body:has(.app-drawer-container.visible) .mobile-navbar-button {
		color: var(--white);
	}
	body:has(.window-blog-post.active) .mobile-status-bar {
		background-color: var(--accent-2-active);
		color: var(--text);
	}
	.app-drawer-container {
		display: none;
		position: fixed;
		top: var(--statusbar-height);
		bottom: var(--navbar-height);
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 9998;
		padding: 20px;
		box-sizing: border-box;
		overflow-y: auto;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	.app-drawer-container.visible {
		display: flex;
	}
	.app-drawer-container.visible ~ .mobile-status-bar, .app-drawer-container.visible ~ .mobile-status-bar * {
		color: white;
	}
	.app-icon {
		width: auto;
	}
	#open-apps-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 15px;
		padding-bottom: 20px;
	}
	.app-drawer-button {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: transparent;
		border: none;
		color: white;
		text-align: center;
		width: 80px;
		cursor: pointer;
	}
	.app-drawer-button img {
		width: 50px;
		height: 50px;
		margin-bottom: 5px;
		object-fit: contain;
	}
	#drawer-controls {
		display: flex;
		gap: 20px;
		justify-content: center;
		color: var(--text);
	}
	#drawer-controls button {
		color: var(--text);
	}
	.mobile-status-bar {
		position: fixed;
		display: flex;
		top: 0;
		width: 100%;
		height: var(--statusbar-height);
		padding: 0 8px;
	}
	.date-time {
		margin: 0;
		padding: 0;
		width: fit-content;
		background: transparent;
		overflow: hidden;
		user-select: none;
		border: none;
		cursor: auto;
	}
	.mobile-calendar-widget {
		display: flex;
		gap: 10px;
		position: static;
		margin: 3px;
		padding: 0;
		background-color: var(--f-white);
		border: var(--f-border);
		border-image: var(--f-border-white);
		text-align: center;
		grid-column: 1 / -1;
		grid-row: 1 / span 2;
	}
	#mobile-current-date-display {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 40%;
	}
	#mobile-current-date-display > * {
		font-size: clamp(2ch, 4ch, 6ch);
	}
	#mobile-mini-calendar {
		display: grid;
		flex-grow: 1;
		padding: 8px 0;
		grid-template-columns: repeat(7, 1fr);
		text-align: center;
	}
	.calendar-header {
		font-size: 0.9rem;
	}
	.mini-day-cell {
		font-size: 0.8rem;
	}
	.status-icons-cosmetic {
		margin-left: auto;
		padding: 2px 0;
	}
	.status-icon {
		display: inline-block;
		max-height: 100%;
		transition: background-color 0.3s ease-out, color 0.3s ease-out;
	}
	a.status-icon, a.status-icon * {
		transition: background-color 0.3s ease-out, color 0.3s ease-out;
	}
	a.status-icon:active, a.status-icon:active * {
		background-color: transparent;
		color: var(--primary-2);
		transition: 0s;
	}
	.status-icon:not(:first-child) {
		margin-left: 4px;
	}
	.status-icon * {
		color: var(--text);
	}
	.status-icon-svg {
		position: relative;
		top: 3px;
		width: 16px;
		aspect-ratio: 1/1;
	}
	.status-icon-svg.wifi-icon {
		top: 2px;
	}
	.message-popup {
		position: absolute;
		top: 60px;
		left: 50%;
		transform: translateX(-50%);
		padding: 10px 15px;
		background-color: white;
		border-radius: 8px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		z-index: 10000;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease, visibility 0.3s ease;
		white-space: nowrap;
	}
	.message-popup.visible {
		opacity: 1;
		visibility: visible;
	}
}

/* Container Query for Mobile */
@container (max-width: 576px) {
	.window-content {
		padding: 0;
	}
	.post.content {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.post-content-bg, .content.post-content-bg, .post-scroll-wrapper .post-content-bg {
		width: 100%;
		margin: 2rem 0 4rem;
		border-left: none;
		border-right: none;
		border-image: var(--f-large-border-blue);
		background-color: var(--f-l-blue);
	}
	.post-scroll-wrapper, .window.post-window.active .post-scroll-wrapper	{
		height: auto;
		padding: 0;
		border: none;
	}
	.post-navigation-bar .address-bar-container .address-bar {
		padding: 0 0 0 4px;
	}
	.post-navigation-bar .address-bar-container .address-bar span {
		padding: 0;
	}
}